.wrapper {
  background-color: var(--primary);
  color: var(--white);
  font-size: 16px;
  line-height: 1.2rem;

  display: grid;
  grid-template-columns: [footerstart] 1fr [footermiddle] auto [footerend] auto;
  gap: 10px 40px;
  padding: 25px 30px;
}

.wrapper a {
  color: var(--white);
  text-decoration: none;
}

.wrapper a:hover {
  text-decoration: underline;
}

@media (max-width: 765px) {
  .wrapper {
    grid-template-columns: [footermiddle] 1fr;
    justify-items: center;
  }
  .agreement {
    grid-column: footermiddle;
  }

  .policy {
    grid-column: footermiddle;
  }
}
